0
<E'>.{atr1, atr2} -> + <T>.{atr1_, atr2_} <E'>.{atr1', atr2'}
	Если atr2_ != atr2', то ошибка: несоответствие типов в выражении
	atr1 <- atr1_, +, atr1'
	atr2 <- atr2_

1
<E'>.{atr1, atr2} -> - <T>.{atr1_, atr2_} <E'>.{atr1', atr2'}
	Если atr2_ != atr2', то ошибка: несоответствие типов в выражении
	atr1 <- atr1_, -, atr1'
	atr2 <- atr2_

2
<E'>.{atr1, atr2} -> ^ <T>.{atr1_, atr2_} <E'>.{atr1', atr2'}
	Если atr2_ != atr2', то ошибка: несоответствие типов в выражении
	atr1 <- atr1_, ^, atr1'
	atr2 <- atr2_

