S -> <объ€влени€> <программа>
S -> <программа>
<программа> -> <оператор> <программа>
<программа> -> <оператор>
<объ€влени€> -> <объ€влени€> <объ€вление>
<объ€влени€> -> <объ€вление>
<объ€вление> -> <объ€в> as <тип> ;
<объ€в> -> declare V
<объ€в> -> <объ€в_1> V
<объ€в_1> -> <объ€в> ,
<тип> -> int
<тип> -> complex
<оператор> -> ;
<оператор> -> <присв> ;
<присв> -> set <присваивани€>
<присваивани€> -> V to <E> <зап€та€> <присваивани€>
<присваивани€> -> V to <E>
<оператор> -> <пока> end ;
<пока> -> while <тест> do <программа>
<оператор> -> L
<оператор> -> goto ;
<оператор> -> <если_1> end ;
<оператор> -> <если_1> <иначе> end ;
<если_1> -> if <тест> then <программа>
<иначе> -> else <программа>
<оператор> -> <если_2> end ;
<оператор> -> <если_2> <иначе> end ;
<если_2> -> <если_1> <ветвление>
<ветвление> -> <иначе_если> <ветвление>
<ветвление> -> <иначе_если>
<иначе_если> -> elseif <тест> then <программа>
<оператор> -> <дл€_1> end ;
<дл€_1> -> <дл€_3> do <программа>
<дл€_3> -> for V from <E> until <E> step <E>
<оператор> -> <дл€_2> end ;
<дл€_2> -> <дл€_4> do <программа>
<дл€_4> -> for V from <E> until <E>
<оператор> -> on <E> in [ <E> <зап€та€> <при>
<при> -> <E> ] goto ;
<оператор> -> cin <список_пер>
<список_пер> -> >> V <список_пер>
<список_пер> -> <пер> ;
<пер> -> >> V
<оператор> -> <вывод> ;
<вывод> -> cout <список_выр>
<список_выр> -> << <E> <список_выр>
<список_выр> -> <выр>
<выр> -> << <E>
<оператор> -> exception ;
<оператор> -> rem
<E> -> <T>
<E> -> <T> <E'>
<E'> -> + <T> <E'>
<E'> -> - <T> <E'>
<E'> -> + <T>
<E'> -> - <T>
<T> -> <F>
<T> -> <F> <T'>
<T'> -> * <F> <T'>
<T'> -> / <F> <T'>
<T'> -> % <F> <T'>
<T'> -> * <F>
<T'> -> / <F>
<T'> -> % <F>
<F> -> ( <E> )
<F> -> C
<F> -> V
<F> -> arg ( <E> )
<F> -> abs ( <E> )
<F> -> complex ( <E> <зап€та€> <E_скобка>
<E_скобка> -> <E> )
<F> -> re ( <E> )
<F> -> im ( <E> )
<тест> -> <E> rel <E>
<зап€та€> -> ,