                     $          %          &          (          )          *          +          ,          -          /      /*Ê*/          ;        <E>        <F>        <T>      <ann>   <announ>       <op>     <prog>       <vl>         L:         L;          V          ^       acs(       afm(         as       bad;          c        dim        fi;          m        ni;        od;       pow(          v
          $          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          <          <          .          .          .          .          .          .          .          .          .          .          .          .          <          .          .          .          .          .          .
          %          .          .          .          <          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          <          <          .          .          <          .          .          <          .          .          <          <
          &          .          .          .          <          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          <          <          .          .          <          .          .          <          .          .          <          <
          (          .          <          <          <          .          <          <          .          <          <          .          .          =          <          <          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
          )          .          .          .          .          >          .          .          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
          *          .          .          .          <          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          <          <          .          .          <          .          .          <          .          .          <          <
          +          .          <          <          <          .          <          .          .          .          <          .          .          .          <          =          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
          ,          .          <          <          <          .          <          <          .          <          <          .          .          =          <          <          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
          -          .          <          <          <          .          <          .          .          .          <          .          .          .          <          =          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
          /          .          .          .          <          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          <          <          .          .          <          .          .          <          .          .          <          <
      /*Ê*/          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
          ;          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
        <E>          .          .          .          .          =          .          .          =          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
        <F>          .          .          .          .          >          .          .          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
        <T>          .          .          .          .          >          .          .          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
      <ann>          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
   <announ>          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
       <op>          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
     <prog>          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
       <vl>          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .
         L:          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
         L;          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
          V          .          .          .          .          .          .          .          <          .          .          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
          ^          .          .          .          <          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          <          <          .          .          <          .          .          <          .          .          <          <
       acs(          .          <          <          <          .          <          <          .          <          <          .          .          =          <          <          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
       afm(          .          <          <          <          .          <          <          .          <          <          .          .          =          <          <          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
         as          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
       bad;          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
          c          .          .          .          .          >          .          .          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
        dim          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          =          .          .          .          .          .          .          .          .          .          .          .          .          .
        fi;          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
          m          .          .          .          .          >          .          .          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
        ni;          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
        od;          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
       pow(          .          <          <          <          .          <          <          .          <          <          .          .          =          <          <          .          .          .          .          .          .          .          .          <          <          <          .          .          <          .          .          <          .          .          <          <
          v          .          .          .          .          >          .          .          >          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .          .
